{
  "name": "exactsearchvisual",
  "version": "1.0.0",
  "description": "Exact Match Search Visual",
  "scripts": {
    "build": "pbiviz package"
  },
  "dependencies": {
    "powerbi-visuals-api": "5.11.0"
  },
  "devDependencies": {
    "powerbi-visuals-tools": "^5.6.0",
    "typescript": "~5.0.4"
  }
}
