{
  "name": "exactsearchvisual",
  "version": "1.0.0",
  "description": "Exact Match Search Visual",
  "scripts": {
    "build": "pbiviz package"
  },
  "dependencies": {
    "powerbi-visuals-api": "^5.3.0"
  },
  "devDependencies": {
    "powerbi-visuals-tools": "^5.3.2",
    "typescript": "~5.0.4"
  }
}
